global
        log 127.0.0.1	local0
        log 127.0.0.1	local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        maxconn 32000
        ulimit-n 65536
	tune.maxrewrite 4096
        user haproxy
        group haproxy
        daemon
        quiet
        nbproc  2

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/pointlook

	# configure the maximum size of temporary DHE keys that are generated
	tune.ssl.default-dh-param 2048

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option http-server-close
	option	dontlognull
    maxconn 16384

    timeout connect 5s
    timeout queue   5s
    timeout server  30s
    timeout tunnel  1h
        timeout client  5s
	stats enable
	stats uri /stats
	stats realm Haproxy\ Statistics
        stats auth admin:C2&siySVoJl90pXyxtqY
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend couchdb-in
	bind 10.100.100.3:5984
	mode tcp
	option tcpka
	default_backend couchdb_cluster

frontend mysql-in
	bind 10.100.100.3:3306
	mode tcp
	option tcpka
	default_backend mysql_cluster

frontend http-in
	bind 10.100.100.3:80
	timeout client 5s
	mode http
	option forwardfor
	reqadd X-Forwarded-Proto:\ http
	redirect scheme https if !{ ssl_fc }

frontend www-https
   bind 10.100.100.3:443 ssl crt /etc/ssl/pointlook/proxy01.pointlook.com.pem

timeout client 1h
tcp-request inspect-delay 500ms
tcp-request content accept if HTTP

        ## figure out which one to use
        use_backend bastion_cluster if { hdr(Host) -i bastion.pointlook.com }
        use_backend dev_cluster if { hdr(Host) -i dev.pointlook.com }
        use_backend wip_cluster if { hdr(Host) -i wip.pointlook.com }
        use_backend owncloud_cluster if { hdr(Host) -i owncloud.pointlook.com }
        use_backend weedmd_cluster if { hdr_dom(Host) -i weedmd.us }
        use_backend printerlife_cluster if { hdr_dom(Host) -i printer.life }
        use_backend printerlife_cluster if { hdr_dom(Host) -i treetoweb.com }
        use_backend usertoken_cluster if { hdr_dom(Host) -i usertoken.com }
        use_backend thingtosell_cluster if { hdr_dom(Host) -i thingtosell.com }
        use_backend pointlook_cluster if { hdr_dom(Host) -i pointlook.com }
        default_backend printerlife_cluster

backend couchdb_cluster
	mode tcp
	option tcpka
        no option http-server-close
        no option  dontlognull
	tcp-request inspect-delay 2s
	option httpchk GET /
	http-check disable-on-404
    	server couchdb01 10.101.101.3:5984 check inter 5s

backend mysql_cluster
	mode tcp
	option tcpka
        no option http-server-close
        no option  dontlognull
    	option mysql-check user monitor
	tcp-request inspect-delay 2s
    	server mysql01 10.101.101.3:3306 check inter 5s

backend bastion_cluster
	mode http
	cookie JSESSIONID insert nocache
	option forwardfor
	option http-server-close
	option forceclose
	no option httpclose
	balance source
	server bastion01 10.100.100.10:7000 check cookie bastion01

backend dev_cluster
	mode http
	cookie JSESSIONID insert nocache
	option forwardfor
	option http-server-close
	option forceclose
	no option httpclose
	balance source
	server dev01 10.100.100.10:8000 check cookie dev01

backend wip_cluster
	mode http
	cookie JSESSIONID insert nocache
	option forwardfor
	option http-server-close
	option forceclose
	no option httpclose
	balance source
	server dev01 10.100.100.10:3000 check cookie dev01

backend owncloud_cluster
	mode http
	cookie JSESSIONID insert nocache
	option forwardfor
	option http-server-close
	option forceclose
	no option httpclose
	balance source
	server owncloud01 10.101.101.21:80 check cookie owncloud01

backend pointlook_cluster
	mode http
	cookie JSESSIONID insert nocache
	option forwardfor
	option http-server-close
	option forceclose
	no option httpclose
	balance source
	server web01-pl 10.101.101.11:80 check cookie web01-pl
	server web02-pl 10.101.101.12:80 check cookie web02-pl

backend thingtosell_cluster
	mode http
	cookie JSESSIONID insert nocache
	option forwardfor
	option http-server-close
	option forceclose
	no option httpclose
	balance source
	server web01-tts 10.101.101.31:80 check cookie web01-tts
	server web02-tts 10.101.101.32:80 check cookie web02-tts

backend usertoken_cluster
	mode http
	cookie JSESSIONID insert nocache
	option forwardfor
	option http-server-close
	option forceclose
	no option httpclose
	balance source
	server web01-ut 10.101.101.41:80 check cookie web01-ut
	server web02-ut 10.101.101.42:80 check cookie web02-ut
	
backend weedmd_cluster
	mode http
	cookie JSESSIONID insert nocache
	option forwardfor
	option http-server-close
	option forceclose
	no option httpclose
	balance source
	server web01-md 10.101.101.61:80 check cookie web01-md
	server web02-md 10.101.101.62:80 check cookie web02-md

backend printerlife_cluster
	mode http
	cookie JSESSIONID insert nocache
	option forwardfor
	option http-server-close
	option forceclose
	no option httpclose
	balance source
	server web01-life 10.101.101.71:80 check cookie web01-life
	server web02-life 10.101.101.72:80 check cookie web02-life
