global
        log 127.0.0.1	local0
        log 127.0.0.1	local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        maxconn 32000
        ulimit-n 65536
        user haproxy
        group haproxy
        daemon
        quiet
        nbproc  2

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/pointlook

	# configure the maximum size of temporary DHE keys that are generated
	tune.ssl.default-dh-param 2048

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option forwardfor
	option	httplog
	option http-server-close
	option	dontlognull
        timeout connect 5000
        timeout client  5000
        timeout server  5000
	stats enable
	stats uri /stats
	stats realm Haproxy\ Statistics
	stats auth admin:h4^0Gt8cFm4S6lLSAn5u
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend http-in
   listen http_proxy
   bind 10.100.100.3:80
   mode http
   option forwardfor
   cookie SERVERID insert indirect nocache
   reqadd X-Forwarded-Proto:\ http
   redirect scheme https if !{ ssl_fc }

frontend www-https
   bind 10.100.100.3:443 ssl crt /etc/ssl/pointlook/proxy01.pointlook.com.pem

        ## figure out which one to use
	use_backend owncloud_cluster if { hdr(Host) -i owncloud.pointlook.com }
        use_backend thingtosell_cluster if { hdr_dom(Host) -i thingtosell.com }
        use_backend pointlook_cluster if { hdr_dom(Host) -i pointlook.com }
   	default_backend thingtosell_cluster

backend owncloud_cluster
   mode http
   cookie SERVERID
   balance roundrobin
   server owncloud01 10.101.101.21:80 check cookie owncloud01

backend pointlook_cluster
	mode http
        cookie SERVERID
        balance roundrobin
	server web01-pl 10.101.101.11:80 check cookie web01-pl
	server web02-pl 10.101.101.12:80 check cookie web02-pl

backend thingtosell_cluster
	mode http
        cookie SERVERID
        balance roundrobin
        server web01-tts 10.101.101.31:80 check cookie web01-tts
        server web02-tts 10.101.101.32:80 check cookie web02-tts

