global
  daemon
  user haproxy
  group haproxy
  log /dev/log daemon info
  maxconn 4096

defaults
  log global
  option dontlognull
  mode  tcp
  timeout connect  5000ms
  timeout client  30000ms
  timeout server  30000ms
  retries   3
  option redispatch

default-server  on-error fastinter error-limit 3 inter 3000ms fastinter 1000ms downinter 300s fall 3

listen  mongos
  option tcplog
  bind    127.0.0.1:27017
  balance   roundrobin
  server    mongos1 10.102.102.11:27017 check
  server    mongos2 10.102.102.12:27017 check
  server    mongos3 10.102.102.13:27017 check
  option redispatch
